<!DOCTYPE HTML><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta id="wiz-template-info" data-templatename="sudoku" data-templateversion="0.0.1"><title>九宫格日记 2017年6月1日(周四)</title><style>html {
    height: 100%;
}

body {
    height: 100%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.date {
    float: left;
    position: relative;
}

.date div {
    float: left;
    line-height: 1;
}

.date div.date-dd {
    font-size: 45px;
    margin-right: 4px;
}

.date div.date-mm p {
    font-size: 15px;
    padding-top: 1px;
}

.date div.date-mm p:first-child {
    padding-top: 6px;
}

.tools {
    float: right;
}

.content {
    clear: both;
    margin-top: 1rem;
}

.wiz-template-select-btn {
    cursor: pointer;
}

.wiz-template-option {
    cursor: pointer;
}

.wiz-template-floatLayer, .layer-mask {
    display: none;
}

.layer-mask.active {
    width: 90%;
    height: 50%;
    display: block;
    position: absolute;
    top: 89px;
    box-sizing: border-box;
    z-index: 100;
    background-color: transparent !important;
}

.wiz-template-floatLayer.active {
    width: 240px;
    display: block;
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -120px;
    padding-top: 15px;
    box-shadow: 0 4px 3px #bbb;
    background-color: #ffffff;
    z-index: 10000;
    border: 1px solid #fff;
}

.wiz-template-select {
    list-style: none;
    overflow: hidden;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 0;
}

.wiz-template-option {
    float: left;
}

.wiz-template-select li {
    width: 50px;
    text-align: center;
}

.mood-blue .date {
    color: #77b7df;
}

.mood-purple .date {
    color: #b790d9;
}

.mood-green .date {
    color: #87ca87;
}

.mood-red .date {
    color: #ed9191;
}

#wiz-template-weather-layer .wiz-template-select i, .tools i {
    display: inline-block;
    
    
    width: 40px;
    height: 40px;
    background-image: url("index_files/wizIcon_icons_l.png") !important;
    background-repeat: no-repeat;
    background-size: 270px 315px;
}

.wiz-template-select-btn, .wiz-template-option,
.wiz-template-select-btn i, .wiz-template-option i,
.wiz-template-sudoku-btn {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

body.mood-blue i.weather-sun {
    background-position: 0 -135px;
}

body.mood-purple i.weather-sun {
    background-position: 0 -180px;
}

body.mood-green i.weather-sun {
    background-position: 0 -225px;
}

body.mood-red i.weather-sun {
    background-position: 0 -270px;
}

body.mood-blue i.weather-wind {
    background-position: -45px -135px;
}

body.mood-purple i.weather-wind {
    background-position: -45px -180px;
}

body.mood-green i.weather-wind {
    background-position: -45px -225px;
}

body.mood-red i.weather-wind {
    background-position: -45px -270px;
}

body.mood-blue i.weather-rain {
    background-position: -90px -135px;
}

body.mood-purple i.weather-rain {
    background-position: -90px -180px;
}

body.mood-green i.weather-rain {
    background-position: -90px -225px;
}

body.mood-red i.weather-rain {
    background-position: -90px -270px;
}

body.mood-blue i.weather-snow {
    background-position: -135px -135px;
}

body.mood-purple i.weather-snow {
    background-position: -135px -180px;
}

body.mood-green i.weather-snow {
    background-position: -135px -225px;
}

body.mood-red i.weather-snow {
    background-position: -135px -270px;
}

body.mood-blue i.weather-cloudy {
    background-position: -180px -135px;
}

body.mood-purple i.weather-cloudy {
    background-position: -180px -180px;
}

body.mood-green i.weather-cloudy {
    background-position: -180px -225px;
}

body.mood-red i.weather-cloudy {
    background-position: -180px -270px;
}

body.mood-blue i.weather-fog {
    background-position: -225px -135px;
}

body.mood-purple i.weather-fog {
    background-position: -225px -180px;
}

body.mood-green i.weather-fog {
    background-position: -225px -225px;
}

body.mood-red i.weather-fog {
    background-position: -225px -270px;
}

i.mood-blue, body.mood-blue i.mood {
    background-position: 0 0;
}

i.mood-purple, body.mood-purple i.mood {
    background-position: -45px 0;
}

i.mood-green, body.mood-green i.mood {
    background-position: -90px 0;
}

i.mood-red, body.mood-red i.mood {
    background-position: -135px 0;
}

.wiz-template-select .wiz-template-option i.weather-sun {
    background-position: 0 -45px;
}

.wiz-template-select .wiz-template-option i.weather-wind {
    background-position: -45px -45px;
}

.wiz-template-select .wiz-template-option i.weather-rain {
    background-position: -90px -45px;
}

.wiz-template-select .wiz-template-option i.weather-snow {
    background-position: -135px -45px;
}

.wiz-template-select .wiz-template-option i.weather-cloudy {
    background-position: -180px -45px;
}

.wiz-template-select .wiz-template-option i.weather-fog {
    background-position: -225px -45px;
}

.wiz-template-option i.weather-sun:hover, .wiz-template-option i.weather-sun:active {
    background-position: 0 -90px;
}

.wiz-template-option i.weather-wind:hover, .wiz-template-option i.weather-wind:active {
    background-position: -45px -90px;
}

.wiz-template-option i.weather-rain:hover, .wiz-template-option i.weather-rain:active {
    background-position: -90px -90px;
}

.wiz-template-option i.weather-snow:hover, .wiz-template-option i.weather-snow:active {
    background-position: -135px -90px;
}

.wiz-template-option i.weather-cloudy:hover, .wiz-template-option i.weather-cloudy:active {
    background-position: -180px -90px;
}

.wiz-template-option i.weather-fog:hover, .wiz-template-option i.weather-fog:active {
    background-position: -225px -90px;
}

.wiz-template-sudoku-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.wiz-template-sudoku-index, .wiz-template-sudoku-btn {
    position: absolute;
}

.sudoku-grid {
    position: absolute;
    background-color: #f4f7fa;
    border: 1px solid #f4f7fa;
    border-radius: 5px;
    color: #353c47;
    overflow: hidden;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.sudoku-grid::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: rgba(179, 194, 221, 0.1);
    border: none;
    cursor: default;
}

.sudoku-grid::-webkit-scrollbar-thumb {
    background-color: rgba(143, 150, 163, 0.1);
}

.sudoku-grid::-webkit-scrollbar-thumb:hover {
    background-color: rgba(143, 150, 163, 0.2);
}

.sudoku-grid::-webkit-scrollbar-thumb:active {
    background-color: rgba(143, 150, 163, 0.3);
}

.sudoku-grid.active {
    cursor: inherit;
}

.sudoku-grid.editing {
    cursor: inherit;
}

.sudoku-index-hide .sudoku-grid {
    color: #666;
    padding-top: 45px;
}

.wiz-template-sudoku-content h2 {
    font-size: 1.2rem;
    font-weight: normal;
    text-align: center;
    margin-top: 70px;
}

.sudoku-index-hide .wiz-template-sudoku-content h2 {
    margin-top: 0;
    text-align: left;
    
}

.quadrant-content-edit {
    padding: 10px;
}

.quadrant-content-edit h2 {
    margin-top: 0;
    text-align: left;
}

.quadrant-content-edit .quadrant-content {
    overflow: hidden;
}

.wiz-template-sudoku-btn {
    opacity: 0;
    text-align: right;
    position: absolute;
    right: 0;
    z-index: 200;
    transition: opacity 0.3s;
    cursor: pointer;
    padding-top: 6px;
    padding-right: 1px;
    display: none;
}

.sudoku-index-hide .wiz-template-sudoku-btn {
    background-color: transparent !important;
}

.wiz-template-sudoku-btn a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: 25px 25px;
    background-position: top center;
    background-repeat: no-repeat;
}

.wiz-template-sudoku-content .sudoku-btn-index {
    background-image: url("index_files/wizIcon_index.png") !important;
    margin-right: 15px;
}

.wiz-template-sudoku-content .sudoku-btn-next {
    background-image: url("index_files/wizIcon_next.png") !important;
}

.wiz-template-sudoku-content .sudoku-btn-next.unenable {
    background-image: url("index_files/wizIcon_next_unenable.png") !important;
}

.wiz-template-sudoku-content .sudoku-btn-previous {
    background-image: url("index_files/wizIcon_previous.png") !important;
    margin-right: 10px;
}

.wiz-template-sudoku-content .sudoku-btn-previous.unenable {
    background-image: url("index_files/wizIcon_previous_unenable.png") !important;
}

.sudoku-index-hide .wiz-template-sudoku-btn {
    opacity: 1;
}

.sudoku-index-hide .wiz-template-sudoku-index {
    display: none;
}

.sudoku-grid {
    width: 33%;
    height: 170px;
}

.wiz-template-sudoku-index {
    width: 240px;
    left: 50%;
    margin-left: -120px;
    top: 240px;
}

.grid1, .grid2, .grid3 {
    top: 0;
}

.grid4, .grid5 {
    top: 180px;
}

.grid6, .grid7, .grid8 {
    top: 360px;
}

.grid1, .grid4, .grid6 {
    left: 0;
}

.grid2, .grid7 {
    left: 33.5%;
}

.grid3, .grid5, .grid8 {
    left: 67%;
}

.sudoku-index-hide .grid1, .sudoku-index-hide .grid2, .sudoku-index-hide .grid3, .sudoku-index-hide .grid4, .sudoku-index-hide .grid5, .sudoku-index-hide .grid6, .sudoku-index-hide .grid7, .sudoku-index-hide .grid8 {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    overflow: visible;
}

.quadrant-content ol, .quadrant-content ul {
    padding-left: 1.6rem;
}

.sudoku-index-hide .quadrant-content ol, .sudoku-index-hide .quadrant-content ul {
    padding-left: 2.13rem;
}

.sudoku-index-hide .quadrant-content {
    min-height: 100%;
    color: #353c47;
}
.sudoku-index-hide .sudoku-grid-head {
    color: #353c47;
}

.grid1.active, .grid2.active, .grid3.active, .grid4.active, .grid5.active, .grid6.active, .grid7.active, .grid8.active {
    left: 0;
    z-index: 100;
    display: block;
    background-color: #fff;
    border-color: transparent !important;
    transition: top 0.3s, left 0.3s, width 0.3s, height 0.3s, z-index 0.3s, background-color 0.5s, border-color 0.5s;
}

.grid1.next, .grid2.next, .grid3.next, .grid4.next, .grid5.next, .grid6.next, .grid7.next, .grid8.next {
    left: 100%;
    z-index: 50;
    display: block;
    transition: none;
}

.grid1.previous, .grid2.previous, .grid3.previous, .grid4.previous, .grid5.previous, .grid6.previous, .grid7.previous, .grid8.previous {
    left: -100%;
    z-index: 50;
    display: block;
    transition: none;
}

.wiz-todo, .wiz-todo-img {
    box-sizing: content-box;
}

.quadrant-content .wiz-todo-label {
    padding-top: 0;
    padding-bottom: 0;
}

.sudoku-index-hide .quadrant-content .wiz-todo-label {
    padding-top: 7px;
    padding-bottom: 6px;
}

.wiz-template-client-pc .sudoku-grid:hover {
    overflow-y: auto;
    overflow-x: hidden;
}

.wiz-template-client-phone .wiz-template-sudoku-btn {
    display: block;
}

@media screen and (max-width: 768px) {
    .wiz-template-floatLayer.active {
        top: 90px;
    }

    .wiz-template-sudoku-content {
    }

    .wiz-template-sudoku-content h2 {
        margin-top: 55px;
        font-size: 1rem;
    }

    .sudoku-index-hide .wiz-template-sudoku-content h2 {
        font-size: 1.2rem;
    }

    .quadrant-content-edit {
        padding: 5px;
    }

    .quadrant-content-edit h2 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .wiz-template-sudoku-index {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 300;
        margin-left: 0;
        padding-left: 5px;
    }

    .sudoku-grid {
        width: 49.3%;
        height: 125px;
        color: #b3c2dd;
        overflow: hidden;
    }

    .sudoku-grid.quadrant-content-edit {
        color: #8f96a3;
    }

    .grid1, .grid3, .grid5, .grid7 {
        left: 0;
    }

    .grid2, .grid4, .grid6, .grid8 {
        left: 50.7%;
    }

    .grid1, .grid2 {
        top: 50px;
    }

    .grid3, .grid4 {
        top: 180px;
    }

    .grid5, .grid6 {
        top: 310px;
    }

    .grid7, .grid8 {
        top: 440px;
    }

    .sudoku-index-hide .grid1, .sudoku-index-hide .grid2, .sudoku-index-hide .grid3, .sudoku-index-hide .grid4, .sudoku-index-hide .grid5, .sudoku-index-hide .grid6, .sudoku-index-hide .grid7, .sudoku-index-hide .grid8 {
    }

    .sudoku-index-hide .sudoku-grid-head {
        position: absolute;
        top: 0;
    }

    .quadrant-content ol, .quadrant-content ul {
        padding-left: 1.7rem;
    }

    .sudoku-index-hide .quadrant-content ol, .sudoku-index-hide .quadrant-content ul {
        padding-left: 2.5rem;
    }

}</style><style>.wiz-template-editable {
    outline: none;
}

span.h5 {
    color: #b3c2dd;
    padding-left: 4px;
}

.h5.title {
    background-color: #a1c4ff;
    color: #fff;
    border-radius: 5px;
    padding: 1px 4px;
}</style><style id="wiz_custom_css">html, body {            font-size: 15px;        }        body {            font-family: Helvetica, 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;            line-height: 1.6;            margin: 0;            padding: 20px 15px;            padding: 1.33rem 1rem;        }        h1, h2, h3, h4, h5, h6 {            margin: 20px 0 10px;            margin: 1.33rem 0 0.667rem;            padding: 0;            font-weight: bold;        }        h1 {            font-size: 21px;            font-size: 1.4rem;        }        h2 {            font-size: 20px;            font-size: 1.33rem;        }        h3 {            font-size: 18px;            font-size: 1.2rem;        }        h4 {            font-size: 17px;            font-size: 1.13rem;        }        h5 {            font-size: 15px;            font-size: 1rem;        }        h6 {            font-size: 15px;            font-size: 1rem;            color: #777777;            margin: 1rem 0;        }        div, p, ul, ol, dl, li {            margin: 0;        }        blockquote, table, pre, code {            margin: 8px 0;        }        ul, ol {            padding-left: 32px;            padding-left: 2.13rem;        }        blockquote {            padding: 0 12px;            padding: 0 0.8rem;        }        blockquote > :first-child {            margin-top: 0;        }        blockquote > :last-child {            margin-bottom: 0;        }        img {            border: 0;            max-width: 100%;            height: auto !important;            margin: 2px 0;        }        table {            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        td, th {            padding: 4px 8px;            border-collapse: collapse;            border: 1px solid #bbbbbb;			        }        @media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {            html, body {                font-size: 17px;            }            body {                line-height: 1.7;                padding: 0.75rem 0.9375rem;                color: #353c47;            }            h1 {                font-size: 2.125rem;            }            h2 {                font-size: 1.875rem;            }            h3 {                font-size: 1.625rem;            }            h4 {                font-size: 1.375rem;            }            h5 {                font-size: 1.125rem;            }            h6 {                color: inherit;            }            ul, ol {                padding-left: 2.5rem;            }            blockquote {                padding: 0 0.9375rem;            }        }</style><style name="wiz_unsave_style">html, body {    font-size: 15px;}body {    font-family: Helvetica, 'Hiragino Sans GB', 微软雅黑, 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;    line-height: 1.6;    color: ;    background-color: ;    margin: 0;    padding: 20px 15px;    padding: 1.33rem 1rem;}img{    max-width: 100%;}</style><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\utils.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\localize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\core\wizEditorForPc.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\editorHelper.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Wizs\templates\WizTemplate.js" wiz_style="unsave" charset="utf-8"></script></head><body class="mood-blue wiz-template-client-pc wiz-template-client-win" spellcheck="false" ><div class="wiz-template-sudoku-content"><div class="wiz-template-sudoku-btn"><a class="sudoku-btn-index"></a><a class="sudoku-btn-previous"></a><a class="sudoku-btn-next"></a></div><div class="head wiz-template-sudoku-index"><div class="date wiz-template-date-container" data-template-date-value="1496322689221"><div class="date-dd"><p data-template-format="dd" class="wiz-template-date">01</p></div><div class="date-mm"><p data-template-format="mm" class="wiz-template-date">06</p><p data-template-format="ww" class="wiz-template-date">星期四</p></div></div><div data-select-layer="wiz-template-weather-layer" class="tools wiz-template-select-btn"><i class="mood"></i><i class="weather weather-sun"></i></div><div id="wiz-template-weather-layer" class="wiz-template-floatLayer"><ul class="wiz-template-select mood"><li class="wiz-template-option"><i class="mood-blue"></i></li><li class="wiz-template-option"><i class="mood-purple"></i></li><li class="wiz-template-option"><i class="mood-green"></i></li><li class="wiz-template-option"><i class="mood-red"></i></li></ul><ul class="wiz-template-select weather"><li class="wiz-template-option"><i class="weather-sun"></i></li><li class="wiz-template-option"><i class="weather-wind"></i></li><li class="wiz-template-option"><i class="weather-rain"></i></li><li class="wiz-template-option"><i class="weather-snow"></i></li><li class="wiz-template-option"><i class="weather-cloudy"></i></li><li class="wiz-template-option"><i class="weather-fog"></i></li></ul></div></div><div><div class="sudoku-grid grid1 quadrant-content-edit"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >一句话总结：</h2></div></div><div class="wiz-template-editable quadrant-content" ><div>想想为什么会错？</div></div></div><div class="sudoku-grid grid2 quadrant-content-edit"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >随笔：</h2></div></div><div class="wiz-template-editable quadrant-content" ><div>写人员查询城市授信的实现代码过程中，发现在写逻辑时出现思路不清晰就急急忙忙写，然后再运行起来看效果有没有实现，有就调整，没有就继续写。 这样写容易导致 代码逻辑出现遗漏，并且开发时间长，要实现不写debug也能知道程序的实现结果！</div></div></div><div class="sudoku-grid grid3 quadrant-content-edit"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >今天做了什么：</h2></div></div><div class="wiz-template-editable quadrant-content" ><div>1、修复寻源后台问题</div><div>2、开发人员权限查询新增城市级条件</div></div></div><div class="sudoku-grid grid4 quadrant-content-edit"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >好的事：</h2></div></div><div class="wiz-template-editable quadrant-content" ><div>有想学好的冲动&nbsp; &nbsp;&nbsp;</div></div></div><div class="sudoku-grid grid5 quadrant-content-edit"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >坏的事：</h2></div></div><div class="wiz-template-editable quadrant-content" >写代码时还是丢三落四，逻辑不清晰就开始写，导致开发效率低，费时费力。</div></div><div class="sudoku-grid grid6 quadrant-content-edit"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >经验：</h2></div></div><div class="wiz-template-editable quadrant-content" ><div>在遇到问题总结能力还不够强，需要加强</div></div></div><div class="sudoku-grid grid7 quadrant-content-edit"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >教训：</h2></div></div><div class="wiz-template-editable quadrant-content" ><div>逻辑清晰，不要通过试错来写代码！</div></div></div><div class="sudoku-grid grid8 quadrant-content-edit editing"><div class="sudoku-grid-head"><div class="sudoku-grid-title"><h2 class="wiz-template-editable" >计划：</h2></div></div><div class="wiz-template-editable quadrant-content" ><div>修复列表问题</div><div>评价信息为空的时候需要显示吗？</div></div></div></div></div></body></html>