<!DOCTYPE HTML><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta id="wiz-template-info" data-template-name="diary" data-template-version="0.0.1" data-template-bgcolor="#e0f5fc" data-template-titlecolor="" data-template-foldercolor="" data-template-linecolor="" data-template-weather="sun"><title>日记 2016年8月17日(周三)</title><style>.wiz-template-editable {
    outline: none;
}

span.h5 {
    color: #b3c2dd;
    padding-left: 4px;
}

.h5.title {
    background-color: #a1c4ff;
    color: #fff;
    border-radius: 5px;
    padding: 1px 4px;
}</style><style>html, body {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.head {
    overflow: hidden;
}

.date {
    float: left;
    position: relative;
}

.date div {
    float: left;
    line-height: 1;
}

.date div:first-child {
    font-size: 2.7rem;
    margin-right: .2rem;
}

.date div:last-child p {
    font-size: .9rem;
    padding-top: .2rem;
}

.tools {
    float: right;
}

.content {
    clear: both;
    margin-top: 1rem;
}

.wiz-template-select-btn {
    cursor: pointer;
}

.wiz-template-option {
    cursor: pointer;
}

.wiz-template-floatLayer, .layer-mask {
    display: none;
}

.layer-mask.active {
    width: 90%;
    height: 50%;
    display: block;
    position: absolute;
    top: 89px;
    box-sizing: border-box;
    z-index: 100;
    background-color: transparent !important;
}

.wiz-template-floatLayer.active {
    width: 240px;
    display: block;
    position: absolute;
    top: 90px;
    left: 50%;
    margin-left: -120px;
    padding-top: 15px;
    box-shadow: 0px 4px 3px #bbb;
    background-color: #ffffff;
    z-index: 10000;
    border: 1px solid #fff;
}

@media screen and (max-width: 600px) {
    .wiz-template-floatLayer.active {
        width: 260px;
        left: 50%;
        margin-left: -130px;
        box-sizing: border-box;
    }
}

.wiz-template-select {
    list-style: none;
    overflow: hidden;
    margin-bottom: 15px;
}

.wiz-template-option {
    float: left;
    margin-right: 15px;
}

.wiz-template-select li {
    width: 2rem;
}

.mood-blue .date {
    color: #77b7df;
}

.mood-purple .date {
    color: #b790d9;
}

.mood-green .date {
    color: #87ca87;
}

.mood-red .date {
    color: #ed9191;
}

body.mood-blue {
    background-color: #e0f5fc;
}

body.mood-purple {
    background-color: #eee6f5;
}

body.mood-green {
    background-color: #e3f6e3;
}

body.mood-red {
    background-color: #fae7ea;
}

#wiz-template-weather-layer .wiz-template-select i, .tools i {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("index_files/wizIcon_icons_m.png") !important;
    background-image: -webkit-image-set(url("index_files/wizIcon_icons_s.png") 1x, url("index_files/wizIcon_icons_m.png") 2x, url("index_files/wizIcon_icons_l.png") 3x) !important;
    background-image: -moz-image-set(url("index_files/wizIcon_icons_s.png") 1x, url("index_files/wizIcon_icons_m.png") 2x, url("index_files/wizIcon_icons_l.png") 3x) !important;
    background-image: -o-image-set(url("index_files/wizIcon_icons_s.png") 1x, url("index_files/wizIcon_icons_m.png") 2x, url("index_files/wizIcon_icons_l.png") 3x) !important;
    background-image: -ms-image-set(url("index_files/wizIcon_icons_s.png") 1x, url("index_files/wizIcon_icons_m.png") 2x, url("index_files/wizIcon_icons_l.png") 3x) !important;
    background-repeat: no-repeat;
    background-size: 140px 245px;
}

i, .wiz-template-select-btn, .wiz-template-option {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

body.mood-blue i.weather-sun {
    background-position: 0 -105px;
}

body.mood-purple i.weather-sun {
    background-position: 0 -140px;
}

body.mood-green i.weather-sun {
    background-position: 0 -175px;
}

body.mood-red i.weather-sun {
    background-position: 0 -210px;
}

body.mood-blue i.weather-wind {
    background-position: -35px -105px;
}

body.mood-purple i.weather-wind {
    background-position: -35px -140px;
}

body.mood-green i.weather-wind {
    background-position: -35px -175px;
}

body.mood-red i.weather-wind {
    background-position: -35px -210px;
}

body.mood-blue i.weather-rain {
    background-position: -70px -105px;
}

body.mood-purple i.weather-rain {
    background-position: -70px -140px;
}

body.mood-green i.weather-rain {
    background-position: -70px -175px;
}

body.mood-red i.weather-rain {
    background-position: -70px -210px;
}

body.mood-blue i.weather-snow {
    background-position: -105px -105px;
}

body.mood-purple i.weather-snow {
    background-position: -105px -140px;
}

body.mood-green i.weather-snow {
    background-position: -105px -175px;
}

body.mood-red i.weather-snow {
    background-position: -105px -210px;
}

i.mood-blue, body.mood-blue i.mood {
    background-position: 0 0;
}

i.mood-purple, body.mood-purple i.mood {
    background-position: -35px 0;
}

i.mood-green, body.mood-green i.mood {
    background-position: -70px 0;
}

i.mood-red, body.mood-red i.mood {
    background-position: -105px 0;
}

.wiz-template-select .wiz-template-option i.weather-sun {
    background-position: 0 -35px;
}

.wiz-template-select .wiz-template-option i.weather-wind {
    background-position: -35px -35px;
}

.wiz-template-select .wiz-template-option i.weather-rain {
    background-position: -70px -35px;
}

.wiz-template-select .wiz-template-option i.weather-snow {
    background-position: -105px -35px;
}

.wiz-template-option i.weather-sun:hover, .wiz-template-option i.weather-sun:active {
    background-position: 0 -70px;
}

.wiz-template-option i.weather-wind:hover, .wiz-template-option i.weather-wind:active {
    background-position: -35px -70px;
}

.wiz-template-option i.weather-rain:hover, .wiz-template-option i.weather-rain:active {
    background-position: -70px -70px;
}

.wiz-template-option i.weather-snow:hover, .wiz-template-option i.weather-snow:active {
    background-position: -105px -70px;
}
</style><link rel="stylesheet"  name="wiz_tmp_editor_style" href="index_files/fonts_25.css"><style id="wiz_tmp_editor_style" wiz_style= "unsave">html, body {    font-size: 15px;}body {    font-family: Helvetica, 'Hiragino Sans GB', 微软雅黑, 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;    line-height: 1.6;    color: ;    background-color: ;    margin: 0;    padding: 20px 15px;    padding: 1.33rem 1rem;}img{    max-width: 100%;}</style><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\utils.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\localize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\core\wizEditorForPc.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\WizNote\WizTools\htmleditor\editorHelper.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Wizs\templates\WizTemplate.js" wiz_style="unsave" charset="utf-8"></script></head><body class="mood-blue" spellcheck="false" ><div class="head"><div class="date"><div><p class="">08</p></div><div><p class="">10</p><p class="">星期六</p></div></div><div data-select-layer="wiz-template-weather-layer" class="tools wiz-template-select-btn"><i class="mood"></i><i class="weather weather-sun"></i></div><div class="layer-mask"></div><div id="wiz-template-weather-layer" class="wiz-template-floatLayer"><ul class="wiz-template-select mood"><li class="wiz-template-option "><i class="mood-blue"></i></li><li class="wiz-template-option "><i class="mood-purple"></i></li><li class="wiz-template-option "><i class="mood-green"></i></li><li class="wiz-template-option "><i class="mood-red"></i></li></ul><ul class="wiz-template-select weather"><li class="wiz-template-option "><i class="weather-sun"></i></li><li class="wiz-template-option "><i class="weather-wind"></i></li><li class="wiz-template-option "><i class="weather-rain"></i></li><li class="wiz-template-option "><i class="weather-snow"></i></li></ul></div></div><div name="Document-Abstract-Start" style="display:none"></div><div class="content wiz-template-editable wiz-template-focus" ><br><br></div><div name="Document-Abstract-End" style="display:none"></div></body></html>